@import "../styles/_base.less";

.eqx-grid-label {
    margin-top: 5px;
    display: block;
    text-align: center;
    color: @title-color;
    font-size: @size-font-base;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}