<view class="logo">
    <image src="../images/logo.png" mode="aspectFit"></image>
</view>
<eqx-panel title="布局">
    <eqx-cell-group>
        <eqx-cell title="Layout 栅格布局" is-link url="/pages/layout/index"></eqx-cell>
        <eqx-cell title="Grid 宫格" is-link url="/pages/grid/index"></eqx-cell>
        <eqx-cell title="Panel 面板" is-link url="/pages/panel/index"></eqx-cell>
    </eqx-cell-group>
</eqx-panel>
<eqx-panel title="基础组件">
    <eqx-cell-group>
        <eqx-cell title="Button 按钮" is-link url="/pages/button/index"></eqx-cell>
        <eqx-cell title="Color 色彩" is-link url="/pages/color/index"></eqx-cell>
        <eqx-cell title="Icon 图标" is-link url="/pages/icon/index"></eqx-cell>
    </eqx-cell-group>
</eqx-panel>

<eqx-panel title="操作反馈">
    <eqx-cell-group>
 
        <eqx-cell title="Message 全局提醒" is-link url="/pages/message/index"></eqx-cell>
  
    </eqx-cell-group>
</eqx-panel>
<eqx-panel title="视图">
    <eqx-cell-group>
        <eqx-cell title="LoadMore 页底提示" is-link url="/pages/load-more/index"></eqx-cell>
    </eqx-cell-group>
</eqx-panel>
